<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent"/>
            <stroke android:width="1dp" android:color="#000000"/>
            <corners
                android:radius="5dp"
                android:topLeftRadius="25dp"
                android:topRightRadius="25dp"
                android:bottomLeftRadius="25dp"
                android:bottomRightRadius="25dp"
                />
        </shape>
    </item>

</selector>