<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="21.6"
    android:viewportHeight="21.6"
    android:tint="#333333"
    android:alpha="0.6">
    <group android:translateX="-1.2"
        android:translateY="-1.2">
        <path
            android:fillColor="#FF000000"
            android:pathData="M20,2L4,2c-1.1,0 -1.99,0.9 -1.99,2L2,22l4,-4h14c1.1,0 2,-0.9 2,-2L22,4c0,-1.1 -0.9,-2 -2,-2zM6,9h12v2L6,11L6,9zM14,14L6,14v-2h8v2zM18,8L6,8L6,6h12v2z"/>
    </group>
</vector>
