<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="38.4"
    android:viewportHeight="38.4"
    android:tint="#FFFFFF"
    android:alpha="0.8">
    <group android:translateX="7.2"
        android:translateY="7.2">
        <path
            android:fillColor="#FF000000"
            android:pathData="M3,17.25V21h3.75L17.81,9.94l-3.75,-3.75L3,17.25zM20.71,7.04c0.39,-0.39 0.39,-1.02 0,-1.41l-2.34,-2.34c-0.39,-0.39 -1.02,-0.39 -1.41,0l-1.83,1.83 3.75,3.75 1.83,-1.83z"/>
    </group>
</vector>
