<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ContactAdminActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textColor="#000"
        android:text="Since you haven't registered your number you "
        android:textSize="17dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="cannot change your password"
        android:layout_marginLeft="5dp"
        android:textColor="#000"
        android:textSize="17dp"/>
    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:textColor="#000"
        android:layout_height="wrap_content"
        android:text="Send mail to admin to get new password"
        android:layout_marginLeft="5dp"
        android:textSize="17dp"/>
    <TextView
        android:id="@+id/sendmail"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textColor="#3F51B5"
        android:onClick="sendmail"
        android:textSize="15dp"
        android:text="@string/sathulurideepak4_gmail_com"/>

</LinearLayout>