<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfluencerLogin">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:background="@drawable/round"
        android:gravity="center_horizontal"
        android:layout_marginTop="-10dp"
        android:textAlignment="center" />
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Influencer Login"
            android:textSize="20dp"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:textColor="#000000"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="2dp"
            android:id="@+id/lemail_layout"
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_height="107dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/ErrorText"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/lemail"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/edittext_bg"
                android:drawableLeft="@drawable/email"
                android:hint="Email" />
        </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lpass_layout"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="4dp"
        app:errorEnabled="true"
        app:errorTextAppearance="@style/ErrorText"
        app:hintEnabled="false"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/lpassword"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/edittext_bg"
            android:drawableStart="@drawable/key"
            android:drawableLeft="@drawable/key"
            android:hint="Password"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/login"
        android:layout_width="169dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/round_button"
        android:onClick="EmailLoginCheck"
        android:text="Login"
        android:textSize="20dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.gms.common.SignInButton
            android:layout_marginTop="10dp"
            android:id="@+id/sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginLeft="36dp" />
        <TextView
            android:id="@+id/forget"
            android:layout_width="181dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginLeft="20dp"
            android:text="Forget password ?"
            android:onClick="ForgetPassword"
            android:textColor="#3F51B5"
            android:textSize="17dp"
            android:textStyle="bold" />

    </LinearLayout>
    <TextView
        android:id="@+id/lcreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:onClick="Register"
        android:text="No acount yet? Create One"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold" />
        <TextView
            android:id="@+id/manager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:onClick="ManagerLogin"
            android:text="@string/company_login"
            android:textSize="20dp"
            android:textColor="#3F51B5"
            android:layout_marginBottom="50dp"
            android:textStyle="bold" />
    </LinearLayout>
    </ScrollView>

</RelativeLayout>