<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InfluencerForgetPassword">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:background="#69CBF8"
        android:orientation="vertical"/>
    <androidx.cardview.widget.CardView
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-120dp"
        android:background="#000000">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter New Password"
                android:textStyle="bold"
                android:textSize="15dp"
                android:gravity="center_horizontal"
                android:textColor="#000"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="20dp"
                android:id="@+id/rpass_layout"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="25dp"
                app:errorTextAppearance="@style/ErrorText"
                app:passwordToggleEnabled="true"
                app:hintEnabled="false">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/rpassword"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/edittext_bg"
                    android:inputType="textPassword"
                    android:drawableLeft="@drawable/key"
                    android:drawableStart="@drawable/key"
                    android:hint="Enter New Password" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/register"
                android:layout_width="167dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_button"
                android:onClick="ChangePassword"
                android:text="Change"
                android:layout_marginBottom="50dp"
                android:textSize="20dp" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>