<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_receiver"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/messageTv"
            android:textSize="16sp"
            android:layout_weight="1"
            android:textColor="#000000"
            android:padding="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="His Message"/>
        <TextView
            android:id="@+id/timeStamp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="11:10PM"
            android:gravity="end"
            android:layout_marginTop="8dp"
            android:textAlignment="textEnd"
            android:layout_marginEnd="15dp"
            android:textSize="12sp"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/DeliverStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sent"
            android:visibility="invisible"
            android:textAlignment="textEnd"
            android:textColor="#000000"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="10dp"
            android:gravity="end"/>

    </LinearLayout>
</LinearLayout>
