<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentPadding="1dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_height="80dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileIv"
                android:layout_width="80dp"
                android:src="@drawable/userphoto"
                android:layout_height="80dp"/>

            <ImageView
                android:id="@+id/onlineStatusIv"
                android:layout_width="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="60dp"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/nameTv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:gravity="center_vertical"
                android:text="His Name"
                android:textColor="#000"
                android:textSize="25dp"
                android:layout_toEndOf="@id/profileIv"/>
        </RelativeLayout>
        <View
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="0.5sp"
            android:background="#000000"/>
    </LinearLayout>



</androidx.cardview.widget.CardView>