<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_marginLeft="40dp"
        android:id="@+id/item"
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deepak"
        android:textSize="20dp"
        android:textColor="#000000"
        android:paddingBottom="5dp"/>
</LinearLayout>
