<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.boostup">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/mainlogo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ManagerSettings" />
        <activity android:name=".MarkedUsersActivity" />
        <activity android:name=".ContactAdminActivity" />
        <activity android:name=".InfluencerForgetPassword" />
        <activity android:name=".InfluencerVerificationCode" />
        <activity android:name=".ManagerForgetPassword" />
        <activity android:name=".ManagerVerificationCode" />
        <activity android:name=".ManagerVerification" />
        <activity android:name=".InfluencerVerification" />
        <activity android:name=".InfluencerPasswordChange" />
        <activity android:name=".InfluencerSettings" />
        <activity android:name=".ChangePasswordManager" />
        <activity android:name=".Seettings" />
        <activity android:name=".ManagerProfileDisplay" />
        <activity android:name=".UserProfile" />
        <activity android:name=".SettingsActivity" />
        <activity android:name=".ManagerRegister" />
        <activity android:name=".InfluenerEmailHome" />
        <activity
            android:name=".InfluencerChatAcitivity"
            android:theme="@style/AppThemeNo" />
        <activity
            android:name=".ManagerChatActivity"
            android:theme="@style/AppThemeNo" />
        <activity android:name=".InfluencerRegister" />
        <activity android:name=".HomeActivity" />
        <activity android:name=".ManagerLogin" />
        <activity android:name=".InfluencerLogin" />
        <activity android:name=".Manager" />
        <activity android:name=".Influencer" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service android:name="notifications.FirebaseMessaging"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
    </application>

</manifest>