<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1EDED"
    tools:context=".ManagerChatActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mToolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-5dp"
            android:onClick="GoBack"
            android:background="@null"
            android:src="@drawable/back_bg"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/mprofileIv"
            android:layout_width="35dp"
            android:scaleType="centerCrop"
            android:src="@drawable/userphoto"
            android:layout_height="35dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/mnameid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="His Name"
                android:layout_marginLeft="5dp"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/mstatusid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Online"
                android:layout_marginLeft="8dp"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:textStyle="bold"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mchatLayout"
        android:layout_below="@+id/mToolbar"
        android:id="@+id/mchatmessage_recyle"/>
    
    <LinearLayout
        android:id="@+id/mchatLayout"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences|textImeMultiLine"
            android:layout_weight="1"
            android:id="@+id/mEditMessage"
            android:background="@null"
            android:hint="Start Typing...."
            android:padding="15dp"/>
        <ImageButton
            android:id="@+id/mSendButton"
            android:layout_width="40dp"
            android:background="@null"
            android:layout_height="40dp"
            android:onClick="SendMessageButton"
            android:src="@drawable/send_bg"/>



    </LinearLayout>

</RelativeLayout>