<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfluencerPasswordChange">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/rprevpass_layout"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="25dp"
            app:errorTextAppearance="@style/ErrorText"
            app:passwordToggleEnabled="true"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/rprevpassword"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/edittext_bg"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/key"
                android:drawableStart="@drawable/key"
                android:hint="Old password" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/rpass_layout"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="25dp"
            app:errorTextAppearance="@style/ErrorText"
            app:passwordToggleEnabled="true"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/rpassword"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/edittext_bg"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/key"
                android:drawableStart="@drawable/key"
                android:hint="new  Password" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/rrpass_layout"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="25dp"
            app:errorTextAppearance="@style/ErrorText"
            app:passwordToggleEnabled="true"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/rpassword1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/edittext_bg"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/key"
                android:drawableStart="@drawable/key"
                android:hint="Re-enter Password" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/register"
            android:layout_width="167dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_button"
            android:onClick="UpdatePassword"
            android:text="Update"
            android:textSize="20dp" />

    </LinearLayout>

</RelativeLayout>