<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Manager.ManagerRegister">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:text="@string/registration_your_account"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ruser_layout"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginTop="25dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginEnd="25dp"
        app:errorTextAppearance="@style/ErrorText"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/rusername"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/edittext_bg"
            android:drawableLeft="@drawable/email"
            android:hint="Username" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/remail_layout"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginEnd="25dp"
        app:errorTextAppearance="@style/ErrorText"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/remail"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/edittext_bg"
            android:drawableLeft="@drawable/email"
            android:hint="Email" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/rpass_layout"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginEnd="25dp"
        app:errorTextAppearance="@style/ErrorText"
        app:passwordToggleEnabled="true"
        app:hintEnabled="false">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/rpassword"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/edittext_bg"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/key"
            android:drawableStart="@drawable/key"
            android:hint="Password" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/rrpass_layout"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginEnd="25dp"
        app:errorTextAppearance="@style/ErrorText"
        app:passwordToggleEnabled="true"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/rpassword1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/edittext_bg"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/key"
            android:drawableStart="@drawable/key"
            android:hint="Re-enter Password" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/register"
        android:layout_width="186dp"
        android:layout_height="65dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/round_button"
        android:onClick="RegisterUser"
        android:text="Register"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_marginEnd="23dp"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="36dp"
        android:onClick="Launch"
        android:text="@string/login"
        android:textColor="#0B29D1"
        android:textSize="25dp"
        android:textStyle="bold" />
    </LinearLayout>
    </ScrollView>

</RelativeLayout>